.cfdg-image-view {
  overflow: auto;

  .cfdg-image-container {
    height: 100%;
    width: 100%;
    padding: 10px;
    display: table;
  }

  .cfdg-image-container-cell {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  img {
    box-sizing: content-box;
    border: 1px solid #FFF;
    background: #fff url(atom://image-view/images/transparent-background.png) right bottom;
    box-shadow: #999 0 0 0 1px;
    position: relative;
    max-width: none;
  }
}
